#db.username=sa
#db.password=
#db.driver=org.hsqldb.jdbcDriver
#db.url=jdbc:hsqldb:mem:app-db
#db.dialect=org.hibernate.dialect.HSQLDialect


#test Local
db.password=
db.username=root
db.url=jdbc:mysql://localhost:3306/ohkey?useUnicode=true&amp;characterEncoding=UTF-8
db.dialect=org.hibernate.dialect.MySQL5Dialect
db.driver=com.mysql.jdbc.Driver