#we can access the img in the navigator
image.model.base.url = http://localhost/ohkeyImg/modelImage/

#we upload the img here, we have to do some configurations of webserver
#in order that with the base url we can arrive at the folder
image.model.upload.path = /Applications/XAMPP/xamppfiles/htdocs/ohkeyImg/modelImage